[Subject code: I249
Class name: Side alused     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-04-28 12:00:00.0
End Date and Time: 2014-04-28 13:30:00.0
Class room: 415, 417
Academician: Õppejõud: Kaido Saul
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-04-28 16:00:00.0
End Date and Time: 2014-04-28 17:30:00.0
Class room: 314
Academician: Õppejõud: Kristiina Hakk
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-04-29 08:15:00.0
End Date and Time: 2014-04-29 09:45:00.0
Class room: 314
Academician: Õppejõud: Truls Ringkjob
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-04-29 10:00:00.0
End Date and Time: 2014-04-29 11:30:00.0
Class room: 314
Academician: Õppejõud: Peeter Lorents
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-04-29 12:00:00.0
End Date and Time: 2014-04-29 13:30:00.0
Class room: 314
Academician: Õppejõud: Kristiina Hakk
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-04-29 14:00:00.0
End Date and Time: 2014-04-29 15:30:00.0
Class room: 314
Academician: Õppejõud: Tiia Tänav
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-04-29 16:00:00.0
End Date and Time: 2014-04-29 17:30:00.0
Class room: 314
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-04-30 08:15:00.0
End Date and Time: 2014-04-30 09:45:00.0
Class room: 319
Academician: Õppejõud: Tiia Tänav
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-04-30 10:00:00.0
End Date and Time: 2014-04-30 11:30:00.0
Class room: 314
Academician: Õppejõud: Teet Evartson
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-04-30 12:00:00.0
End Date and Time: 2014-04-30 13:30:00.0
Class room: 219
Academician: Õppejõud: Peeter Lorents
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-04-30 14:00:00.0
End Date and Time: 2014-04-30 15:30:00.0
Class room: 410
Academician: Õppejõud: Teet Evartson
, Subject code: I016
Class name: Filosoofia     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Eksam
Start Date and Time: 2014-05-05 08:00:00.0
End Date and Time: 2014-05-05 09:00:00.0
Class room: 
Academician: Õppejõud: Indrek Meos
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-05 12:00:00.0
End Date and Time: 2014-05-05 13:30:00.0
Class room: 415, 417
Academician: Õppejõud: Kaido Saul
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-06 08:15:00.0
End Date and Time: 2014-05-06 09:45:00.0
Class room: 314
Academician: Õppejõud: Truls Ringkjob
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-06 10:00:00.0
End Date and Time: 2014-05-06 11:30:00.0
Class room: 314
Academician: Õppejõud: Peeter Lorents
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 14, 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-06 12:00:00.0
End Date and Time: 2014-05-06 13:30:00.0
Class room: 314
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-06 14:00:00.0
End Date and Time: 2014-05-06 15:30:00.0
Class room: 314
Academician: Õppejõud: Tiia Tänav
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-06 16:00:00.0
End Date and Time: 2014-05-06 17:30:00.0
Class room: 314
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-07 08:15:00.0
End Date and Time: 2014-05-07 09:45:00.0
Class room: 319
Academician: Õppejõud: Tiia Tänav
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-07 10:00:00.0
End Date and Time: 2014-05-07 11:30:00.0
Class room: 314
Academician: Õppejõud: Teet Evartson
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-07 12:00:00.0
End Date and Time: 2014-05-07 13:30:00.0
Class room: 316
Academician: Õppejõud: Peeter Lorents
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-08 10:00:00.0
End Date and Time: 2014-05-08 11:30:00.0
Class room: 314
Academician: Õppejõud: Kristiina Hakk
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-12 12:00:00.0
End Date and Time: 2014-05-12 13:30:00.0
Class room: 415, 417
Academician: Õppejõud: Kaido Saul
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-13 08:15:00.0
End Date and Time: 2014-05-13 09:45:00.0
Class room: 314
Academician: Õppejõud: Truls Ringkjob
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-13 10:00:00.0
End Date and Time: 2014-05-13 11:30:00.0
Class room: 314
Academician: Õppejõud: Peeter Lorents
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-13 12:00:00.0
End Date and Time: 2014-05-13 13:30:00.0
Class room: 410
Academician: Õppejõud: Kristiina Hakk
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-13 14:00:00.0
End Date and Time: 2014-05-13 15:30:00.0
Class room: 314
Academician: Õppejõud: Tiia Tänav
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-13 16:00:00.0
End Date and Time: 2014-05-13 17:30:00.0
Class room: 314
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-14 08:15:00.0
End Date and Time: 2014-05-14 09:45:00.0
Class room: 319
Academician: Õppejõud: Tiia Tänav
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-14 10:00:00.0
End Date and Time: 2014-05-14 11:30:00.0
Class room: 314
Academician: Õppejõud: Teet Evartson
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-14 12:00:00.0
End Date and Time: 2014-05-14 13:30:00.0
Class room: 219
Academician: Õppejõud: Peeter Lorents
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-14 14:00:00.0
End Date and Time: 2014-05-14 15:30:00.0
Class room: 410
Academician: Õppejõud: Teet Evartson
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-15 10:00:00.0
End Date and Time: 2014-05-15 11:30:00.0
Class room: 314
Academician: Õppejõud: Kristiina Hakk
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-19 12:00:00.0
End Date and Time: 2014-05-19 13:30:00.0
Class room: 415, 417
Academician: Õppejõud: Kaido Saul
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-20 08:15:00.0
End Date and Time: 2014-05-20 09:45:00.0
Class room: 314
Academician: Õppejõud: Truls Ringkjob
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-20 10:00:00.0
End Date and Time: 2014-05-20 11:30:00.0
Class room: 314
Academician: Õppejõud: Peeter Lorents
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 14, 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-20 12:00:00.0
End Date and Time: 2014-05-20 13:30:00.0
Class room: 314
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-20 14:00:00.0
End Date and Time: 2014-05-20 15:30:00.0
Class room: 314
Academician: Õppejõud: Tiia Tänav
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-20 16:00:00.0
End Date and Time: 2014-05-20 17:30:00.0
Class room: 314
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-21 08:15:00.0
End Date and Time: 2014-05-21 09:45:00.0
Class room: 319
Academician: Õppejõud: Tiia Tänav
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-21 10:00:00.0
End Date and Time: 2014-05-21 11:30:00.0
Class room: 314
Academician: Õppejõud: Teet Evartson
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-21 12:00:00.0
End Date and Time: 2014-05-21 13:30:00.0
Class room: 316
Academician: Õppejõud: Peeter Lorents
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-22 10:00:00.0
End Date and Time: 2014-05-22 11:30:00.0
Class room: 314
Academician: Õppejõud: Kristiina Hakk
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-26 12:00:00.0
End Date and Time: 2014-05-26 13:30:00.0
Class room: 415, 417
Academician: Õppejõud: Kaido Saul
, Subject code: I249
Class name: Side alused     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-27 08:15:00.0
End Date and Time: 2014-05-27 09:45:00.0
Class room: 314
Academician: Õppejõud: Truls Ringkjob
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-27 10:00:00.0
End Date and Time: 2014-05-27 11:30:00.0
Class room: 314
Academician: Õppejõud: Peeter Lorents
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-27 12:00:00.0
End Date and Time: 2014-05-27 13:30:00.0
Class room: 410
Academician: Õppejõud: Kristiina Hakk
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-27 14:00:00.0
End Date and Time: 2014-05-27 15:30:00.0
Class room: 314
Academician: Õppejõud: Tiia Tänav
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-27 16:00:00.0
End Date and Time: 2014-05-27 17:30:00.0
Class room: 314
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-28 08:15:00.0
End Date and Time: 2014-05-28 09:45:00.0
Class room: 319
Academician: Õppejõud: Tiia Tänav
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-28 10:00:00.0
End Date and Time: 2014-05-28 11:30:00.0
Class room: 314
Academician: Õppejõud: Teet Evartson
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 15
Type: Tüüp: Harjutus
Start Date and Time: 2014-05-28 12:00:00.0
End Date and Time: 2014-05-28 13:30:00.0
Class room: 219
Academician: Õppejõud: Peeter Lorents
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 15
Type: Tüüp: Praktikum
Start Date and Time: 2014-05-28 14:00:00.0
End Date and Time: 2014-05-28 15:30:00.0
Class room: 410
Academician: Õppejõud: Teet Evartson
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Loeng
Start Date and Time: 2014-05-29 10:00:00.0
End Date and Time: 2014-05-29 11:30:00.0
Class room: 314
Academician: Õppejõud: Kristiina Hakk
, Subject code: I350
Class name: Projekt     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Arvestus
Start Date and Time: 2014-05-29 14:00:00.0
End Date and Time: 2014-05-29 17:45:00.0
Class room: 219
Academician: Õppejõud: Toomas Lepikult
, Subject code: I201
Class name: Arvutid     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Eksam
Start Date and Time: 2014-06-02 15:00:00.0
End Date and Time: 2014-06-02 16:30:00.0
Class room: 314
Academician: Õppejõud: Teet Evartson
, Subject code: I006
Class name: Ettevõtte majandusõpetus     
Groups: Rühmad: 15
Type: Tüüp: Eksam
Start Date and Time: 2014-06-05 12:00:00.0
End Date and Time: 2014-06-05 13:30:00.0
Class room: 319
Academician: Õppejõud: Lembit Viilup
, Subject code: I244
Class name: Võrgurakendused: klient-server süsteemide ehitamine     
Groups: Rühmad: 15
Type: Tüüp: Eksam
Start Date and Time: 2014-06-09 09:30:00.0
End Date and Time: 2014-06-09 12:30:00.0
Class room: 317
Academician: Õppejõud: Tiia Tänav
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Eksami konsultatsioon
Start Date and Time: 2014-06-12 09:00:00.0
End Date and Time: 2014-06-12 09:45:00.0
Class room: 314
Academician: Õppejõud: Peeter Lorents
, Subject code: I112
Class name: Loogika ja algoritmiteooria     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Eksam
Start Date and Time: 2014-06-12 10:00:00.0
End Date and Time: 2014-06-12 12:00:00.0
Class room: 314
Academician: Õppejõud: Peeter Lorents
, Subject code: I104
Class name: Tõenäosusteooria ja matemaatiline statistika     
Groups: Rühmad: 11, 12, 13, 14, 15
Type: Tüüp: Eksam
Start Date and Time: 2014-06-16 10:00:00.0
End Date and Time: 2014-06-16 12:00:00.0
Class room: 314
Academician: Õppejõud: Kristiina Hakk
]